# Santander-Bootcamp-Microservicos

config-server/: build.gradle
config-server/src/main/resources/: application.properties
gateway/: build.gradle
product-catalog/: build.gradle
product-catalog/src/main/java/com/dio/productcatalog/config/: RestClientConfig.java
product-catalog/src/main/java/com/dio/productcatalog/controller/: ProductController.java
product-catalog/src/main/java/com/dio/productcatalog/model/: Product.java
product-catalog/src/main/java/com/dio/productcatalog/repository/: ProductRepository.java
product-catalog/src/main/resources/: application.properties
service-discovery/: build.gradle
service-discovery/src/main/java/com/dio/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
shopping-cart/: build.gradle
shopping-cart/src/main/java/com/dio/shoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/com/dio/shoppingcart/controller/: CartController.java
shopping-cart/src/main/java/com/dio/shoppingcart/model/: Cart.java  Item.java
shopping-cart/src/main/java/com/dio/shoppingcart/repository/: CartRepository.java
shopping-cart/src/main/resources/: application.properties
